{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "KuhbrilleCamera",
	"Description": "Adds a Camera that will render the world the way a cow would perceive it.",
	"Category": "",
	"CreatedBy": "Lasse Foster",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
	{
		"Name": "KuhbrilleCamera",
		"Type": "Runtime",
		"LoadingPhase": "Default"
	}],
	"Plugins": [
	]
}

